spring.application.name=ch12_ex2

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/purchases
spring.datasource.username = luckyseven
spring.datasource.password = L}1h0#40iF40xEjYFB
spring.sql.init.mode = always